<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category-WORLD</title>
    <link rel="stylesheet" href="./css/comment.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700");
body {
  font-family: Merriweather, serif;
}

img {
  width: 100%;
  display: block;
}

p {
  line-height: 1.3;
}
@media (min-width: 1170px) {
  p {
    font-size: 1.2rem;
  }
}

.two-thirds-image-left-one-third-text-right {
  position: relative;
}
@media (min-width: 700px) {
  .two-thirds-image-left-one-third-text-right {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
  }
}
@media (min-width: 1170px) {
  .two-thirds-image-left-one-third-text-right {
    grid-column-gap: 2rem;
  }
}
@media (min-width: 700px) {
  .two-thirds-image-left-one-third-text-right .image {
    grid-column: 1/8;
    height: 100%;
  }
  .two-thirds-image-left-one-third-text-right .image img {
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
    position: sticky;
    top: 0;
  }
}
@media (min-width: 1170px) {
  .two-thirds-image-left-one-third-text-right .image {
    grid-column: 1/9;
  }
}
.two-thirds-image-left-one-third-text-right .text {
  padding: 1rem;
}
@media (min-width: 700px) {
  .two-thirds-image-left-one-third-text-right .text {
    grid-column: 8/span all;
  }
}
@media (min-width: 1170px) {
  .two-thirds-image-left-one-third-text-right .text {
    grid-column: 9/span all;
  }
}
.two-thirds-image-left-one-third-text-right .text .title {
  font-size: 3rem;
  margin: 2rem 0;
}
@media (min-width: 700px) {
  .two-thirds-image-left-one-third-text-right .text .title {
    font-size: 4rem;
  }
}
.two-thirds-image-left-one-third-text-right .text .lead {
  font-style: italic;
  font-weight: 400;
  font-size: 1.2rem;
  margin: 1rem 0 3rem;
  line-height: 1.5;
}
@media (min-width: 700px) {
  .two-thirds-image-left-one-third-text-right .text .lead {
    font-size: 1.4rem;
  }
}

.one-by-one {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  margin: 0.5rem;
}

.wide-tall-cap-left {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  margin: 0.5rem;
}
@media (min-width: 600px) {
  .wide-tall-cap-left {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 600px) {
  .wide-tall-cap-left .image-1 {
    grid-row: 1;
    grid-column: 1/-1;
  }
}
@media (min-width: 600px) {
  .wide-tall-cap-left .image-2 {
    grid-row: 2;
    grid-column: 6/span 7;
  }
}
.wide-tall-cap-left .caption {
  max-width: 70vw;
}
@media (min-width: 600px) {
  .wide-tall-cap-left .caption {
    font-size: 0.8rem;
    margin: 2rem 0.5rem;
  }
}
@media (min-width: 600px) {
  .wide-tall-cap-left .caption-1 {
    grid-row: 2;
    grid-column: 1/span 2;
  }
}
@media (min-width: 600px) {
  .wide-tall-cap-left .caption-2 {
    grid-row: 2;
    grid-column: 3/span 2;
  }
}

.three-col-text {
  -moz-columns: 3;
       columns: 3;
  -moz-column-width: 300px;
       column-width: 300px;
  padding: 1rem;
}
.three-col-text p:first-child {
  margin-top: 0;
}
    </style>
</head>
<body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
            <img src="./Logo.png" alt="" style="width: 150px;
            height: 50px;">
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
     
  <!-- Page Content -->
  <div class="container">
    <h1 class="mt-4">Logo Nav by Start Bootstrap</h1>
    <p>The logo in the navbar is now a default Bootstrap feature in Bootstrap 4! Make sure to set the width and height of the logo within the HTML or with CSS. For best results, use an SVG image as your logo.</p>
  </div>
  <!-- /.container -->



<!-- The concept of this project was to create modular HTML and CSS code that could be used to create sophisticated, responsive, magazine-style website designs. Each section includes its own modular code that can be plugged into any website and customized; the general styles of the module remain the same. The modules are created with CSS Grid and some newer properties (e.g., position: sticky). No JS has been used to create these layouts. Each module can be found in the Layout Central collection here on CodePen: https://codepen.io/collection/DJJxjw/-->
<!-- taken from-->
<!-- https://codepen.io/brianhaferkamp/pen/ZZvLoy-->
<div class="two-thirds-image-left-one-third-text-right">
    <div class="image"><img src="https://source.unsplash.com/1600x900"/></div>
    <div class="text">
      <h1 class="title">Marley's Ghost</h1>
      <h2 class="lead">Marley was dead: to begin with. There is no doubt whatever about that. The register of his burial was signed by the clergyman</h2>
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
      <p>The sea-reach of the Thames stretched before us like the beginning of an interminable waterway. In the offing the sea and the sky were welded together without a joint, and in the luminous space the tanned sails of the barges drifting up with the tide seemed to stand still in red clusters of canvas sharply peaked, with gleams of varnished sprits. A haze rested on the low shores that ran out to sea in vanishing flatness. The air was dark above Gravesend, and farther back still seemed condensed into a mournful gloom, brooding motionless over the biggest, and the greatest, town on earth.</p>
      <p>The Director of Companies was our captain and our host. We four affectionately watched his back as he stood in the bows looking to seaward. On the whole river there was nothing that looked half so nautical. He resembled a pilot, which to a seaman is trustworthiness personified. It was difficult to realize his work was not out there in the luminous estuary, but behind him, within the brooding gloom.</p>
      <p>Between us there was, as I have already said somewhere, the bond of the sea. Besides holding our hearts together through long periods of separation, it had the effect of making us tolerant of each other’s yarns—and even convictions. The Lawyer—the best of old fellows—had, because of his many years and many virtues, the only cushion on deck, and was lying on the only rug. The Accountant had brought out already a box of dominoes, and was toying architecturally with the bones. Marlow sat cross-legged right aft, leaning against the mizzen-mast. He had sunken cheeks, a yellow complexion, a straight back, an ascetic aspect, and, with his arms dropped, the palms of hands outwards, resembled an idol. The director, satisfied the anchor had good hold, made his way aft and sat down amongst us. We exchanged a few words lazily. Afterwards there was silence on board the yacht. For some reason or other we did not begin that game of dominoes. We felt meditative, and fit for nothing but placid staring. The day was ending in a serenity of still and exquisite brilliance. The water shone pacifically; the sky, without a speck, was a benign immensity of unstained light; the very mist on the Essex marsh was like a gauzy and radiant fabric, hung from the wooded rises inland, and draping the low shores in diaphanous folds. Only the gloom to the west, brooding over the upper reaches, became more sombre every minute, as if angered by the approach of the sun.</p>
      <p>And at last, in its curved and imperceptible fall, the sun sank low, and from glowing white changed to a dull red without rays and without heat, as if about to go out suddenly, stricken to death by the touch of that gloom brooding over a crowd of men.</p>
      <p>Forthwith a change came over the waters, and the serenity became less brilliant but more profound. The old river in its broad reach rested unruffled at the decline of day, after ages of good service done to the race that peopled its banks, spread out in the tranquil dignity of a waterway leading to the uttermost ends of the earth. We looked at the venerable stream not in the vivid flush of a short day that comes and departs for ever, but in the august light of abiding memories. And indeed nothing is easier for a man who has, as the phrase goes, “followed the sea” with reverence and affection, than to evoke the great spirit of the past upon the lower reaches of the Thames. The tidal current runs to and fro in its unceasing service, crowded with memories of men and ships it had borne to the rest of home or to the battles of the sea. It had known and served all the men of whom the nation is proud, from Sir Francis Drake to Sir John Franklin, knights all, titled and untitled—the great knights-errant of the sea. It had borne all the ships whose names are like jewels flashing in the night of time, from the Golden Hind returning with her rotund flanks full of treasure, to be visited by the Queen’s Highness and thus pass out of the gigantic tale, to the Erebus and Terror, bound on other conquests—and that never returned. It had known the ships and the men. They had sailed from Deptford, from Greenwich, from Erith—the adventurers and the settlers; kings’ ships and the ships of men on ‘Change; captains, admirals, the dark “interlopers” of the Eastern trade, and the commissioned “generals” of East India fleets. Hunters for gold or pursuers of fame, they all had gone out on that stream, bearing the sword, and often the torch, messengers of the might within the land, bearers of a spark from the sacred fire. What greatness had not floated on the ebb of that river into the mystery of an unknown earth!… The dreams of men, the seed of commonwealths, the germs of empires.</p>
      <p>The sun set; the dusk fell on the stream, and lights began to appear along the shore. The Chapman light-house, a three-legged thing erect on a mud-flat, shone strongly. Lights of ships moved in the fairway—a great stir of lights going up and going down. And farther west on the upper reaches the place of the monstrous town was still marked ominously on the sky, a brooding gloom in sunshine, a lurid glare under the stars.</p>
      <p>“And this also,” said Marlow suddenly, “has been one of the dark places of the earth.”</p>
    </div>
  </div>
  <!-- taken from -->
  <!-- https://codepen.io/brianhaferkamp/pen/MRmXqV-->
  <section class="one-by-one">
    <div class="image"><img src="https://source.unsplash.com/1600x900/?chair" alt=""/></div>
    <div class="image"><img src="https://source.unsplash.com/1600x900/?bowl" alt=""/></div>
  </section>
  <!-- original code-->
  <section class="three-col-text">
    <p>Between us there was, as I have already said somewhere, the bond of the sea. Besides holding our hearts together through long periods of separation, it had the effect of making us tolerant of each other’s yarns—and even convictions. The Lawyer—the best of old fellows—had, because of his many years and many virtues, the only cushion on deck, and was lying on the only rug. The Accountant had brought out already a box of dominoes, and was toying architecturally with the bones. Marlow sat cross-legged right aft, leaning against the mizzen-mast. He had sunken cheeks, a yellow complexion, a straight back, an ascetic aspect, and, with his arms dropped, the palms of hands outwards, resembled an idol. The director, satisfied the anchor had good hold, made his way aft and sat down amongst us. We exchanged a few words lazily. Afterwards there was silence on board the yacht. For some reason or other we did not begin that game of dominoes. We felt meditative, and fit for nothing but placid staring. The day was ending in a serenity of still and exquisite brilliance. The water shone pacifically; the sky, without a speck, was a benign immensity of unstained light; the very mist on the Essex marsh was like a gauzy and radiant fabric, hung from the wooded rises inland, and draping the low shores in diaphanous folds. Only the gloom to the west, brooding over the upper reaches, became more sombre every minute, as if angered by the approach of the sun.
      <p>And at last, in its curved and imperceptible fall, the sun sank low, and from glowing white changed to a dull red without rays and without heat, as if about to go out suddenly, stricken to death by the touch of that gloom brooding over a crowd of men.</p>
      <p>Forthwith a change came over the waters, and the serenity became less brilliant but more profound. The old river in its broad reach rested unruffled at the decline of day, after ages of good service done to the race that peopled its banks, spread out in the tranquil dignity of a waterway leading to the uttermost ends of the earth. We looked at the venerable stream not in the vivid flush of a short day that comes and departs for ever, but in the august light of abiding memories. And indeed nothing is easier for a man who has, as the phrase goes, “followed the sea” with reverence and affection, than to evoke the great spirit of the past upon the lower reaches of the Thames. The tidal current runs to and fro in its unceasing service, crowded with memories of men and ships it had borne to the rest of home or to the battles of the sea. It had known and served all the men of whom the nation is proud, from Sir Francis Drake to Sir John Franklin, knights all, titled and untitled—the great knights-errant of the sea. It had borne all the ships whose names are like jewels flashing in the night of time, from the Golden Hind returning with her rotund flanks full of treasure, to be visited by the Queen’s Highness and thus pass out of the gigantic tale, to the Erebus and Terror, bound on other conquests—and that never returned. It had known the ships and the men. They had sailed from Deptford, from Greenwich, from Erith—the adventurers and the settlers; kings’ ships and the ships of men on ‘Change; captains, admirals, the dark “interlopers” of the Eastern trade, and the commissioned “generals” of East India fleets. Hunters for gold or pursuers of fame, they all had gone out on that stream, bearing the sword, and often the torch, messengers of the might within the land, bearers of a spark from the sacred fire. What greatness had not floated on the ebb of that river into the mystery of an unknown earth!… The dreams of men, the seed of commonwealths, the germs of empires.</p>
    </p>
  </section>
  <!-- taken from-->
  <!-- https://codepen.io/brianhaferkamp/pen/vMmrbO-->
  <section class="wide-tall-cap-left">
    <div class="image image-1"><img src="https://source.unsplash.com/1600x900/?man" alt=""/></div>
    <div class="caption caption-1">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
      <p>The sea-reach of the Thames stretched before us like the beginning of an interminable waterway.</p>
    </div>
    <div class="image image-2"><img src="https://source.unsplash.com/900x1600/?man" alt=""/></div>
    <div class="caption caption-2">
      <p>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.</p>
    </div>
  </section>


  <!--




  -->
    









  <div class="detailBox">
    <div class="titleBox">
      <label>Comment Box</label>
        <button type="button" class="close" aria-hidden="true">&times;</button>
    </div>
    <div class="commentBox">
        
        <p class="taskDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="actionBox">
        <ul class="commentList">
            <li>
                <div class="commenterImage">
                  <img src="http://placekitten.com/50/50" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://placekitten.com/45/45" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment and this comment is particularly very long and it goes on and on and on.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://placekitten.com/40/40" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
        </ul>
        <form class="form-inline" role="form">
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Your comments" />
            </div>
            <div class="form-group">
                <button class="btn btn-default">Add</button>
            </div>
        </form>
    </div>
</div>
<script>
    
</script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>


</html>